// REACT_APP_GUIDE = Add REACT_APP prefix is necessary, example: REACT_APP_CUSTOM_VAR
REACT_APP_URL=https://vitq.herokuapp.com
REACT_APP_GOOGLE_CLIENT_ID=585832870688-sgn2sjn3rvu9fjlm11ljioioruqu6lqg.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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