// REACT_APP_GUIDE = Add REACT_APP prefix is necessary, example: REACT_APP_CUSTOM_VAR
REACT_APP_URL=https://vitq.herokuapp.com
REACT_APP_GOOGLE_CLIENT_ID=511565862973-qak05ktnl7oa699l8iaob6aem57lc6f4.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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